# APP
APP_PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abrorbek
DB_NAME=n19_test

# CORS
CORS_ORIGIN=*

# JWT
ACCESS_TOKEN_SECRET=ashbcasjbhacsbhjk
ACCESS_TOKEN_TIME=900   # sekundlarda hisoblanadi. misol: 900 (15 min)